.dark {
  background-color: var(--darkprimary);
}

.light {
  background-color: var(--lightprimary);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  width: 100%;
  transition: 200ms linear;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  flex-grow: 1;
  padding: 0 6vw 0 6vw;
  overflow: hidden;
  z-index: 10;
}

.section > h1 {
  margin-top: 100px;
  font-size: max(3vw, 32pt);
}

.blob {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(to right, #c02425, #f0cb35);
  animation: blobanimate 10s infinite linear forwards;
  position: fixed;
  cursor: pointer;
  pointer-events: none;
  transition: 100ms linear;
  z-index: 1;
}

.overlay {
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: fixed;
  z-index: 2;
  backdrop-filter: blur(50px);
}

@keyframes blobanimate {
  0% {
    transform: rotate(0deg) scaley(100%);
  }
  50% {
    transform: rotate(180deg) scaley(70%);
  }
  100% {
    transform: rotate(360deg) scaley(100%);
  }
}

.hero-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  z-index: 1;
  font-weight: 500;
  min-width: 100%;
  min-height: 100%;
  font-size: max(8vw, 5rem);
  row-gap: 20px;
  pointer-events: none;
}

.hero-last {
  align-self: flex-end;
}

.typewriter {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
  font-size: max(7vw, 3rem);
}

/* Phones, Tablet and Smaller Desktop */
@media (max-width: 980px) {
  .section {
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 20px 10px 20px;
  }

  .hero-intro {
    min-height: 100%;
    row-gap: 30px;
  }

  .typewriter {
    margin-top: 10px;
    height: 300px;
  }
}
